*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}
  

.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(6, 1fr);
  /* grid-auto-rows: minmax(150px, auto); */
}

.wrapper > * {
  background-color: #ececec;
  color: #fff;
  border-radius: 3px;
  padding: 10px;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.slot {
  color: black;
  background-color: white;

  border: solid #000;
  border-width: 1px;

}

.slot.index {
  background-color: #ccc;
  pointer-events: none;
}

.slot.header {
  background-color: #ccc;
  font-weight: bold;
  pointer-events: none;
}

.slot:hover {
  color: black;
  background-color: #eee;
  /* background-color: #eee; */
}